spring.datasource.url = jdbc:mysql://programadores-chile-db.ccv2l3gkcbfv.us-east-1.rds.amazonaws.com:3306/usersDB
spring.datasource.username = root
spring.datasource.password = programadores-chile-db


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update